# Bioplastics-Bad

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bioplasticbad/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bioplasticbad/: Account.kt  AccountLayoutActivity.kt  AccountLayoutFragment.kt  BasicCompostingInstructionFragment.kt  HomepageFragment.kt  InstructionsFragment.kt  JournalFragment.kt  LogAdapter.kt  LoggingFragment.kt  LoggingLayout.kt  LoginFragment.kt  LogsAdapter.kt  MainActivity.kt  NewOrEditJounral.kt  NewOrEditJournal.kt  SignupFragment.kt  User.kt  UserClass.kt  account.kt  homepage.kt  insulateHeatInstructionFragment.kt  journal.kt  logging.kt  logs.kt  newOrEditJounral.kt  personal.kt  points.kt  profilepage.kt  readBioplasticLabelsFragment.kt  userJson.kt
app/src/main/java/com/example/bioplasticbad/helpers/: LogsAdapter.kt
app/src/main/res/drawable/: ic_library_books_foreground.xml  ic_store_foreground.xml
app/src/main/res/layout/: account_creation.xml  account_layout.xml  account_login.xml  account_setup.xml  activity_main.xml  app_login.xml  fragment_account_layout.xml  fragment_account_login.xml  fragment_account_setup.xml  fragment_basic_composting_instruction.xml  fragment_homepage.xml  fragment_instructions.xml  fragment_insulate_heat_instruction.xml  fragment_journals.xml  fragment_logging_layout.xml  fragment_profilepage.xml  fragment_read_bioplastic_labels.xml  journal_entries.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_library_books.xml  ic_store_round.xml
app/src/main/res/navigation/: mobile_navigation.xml  navigation.xml
app/src/main/res/raw/: basic_composting.json  instructions.json  user.Json  user.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bioplasticbad/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
